# FacePass

./: .gitignore  FacePass.sln  db_schema_new.json
Backend/Functions/notify-attendance/: index.ts
Database/: rls_policies_development.sql  seed_lookup_tables.sql
Database/Triggers/: impossible_travel_trigger.sql
Docs/: Analysis_And_Design_Phase.md  Analysis_And_Design_Phase_Chapter2.md  Context_Transfer_Report.md  Handover_Guide.md  NuGet_Packages_List.md  project_context.md
Docs/Deployment/: Backend_Supabase_Deployment.md  Module1_Kiosk_Deployment.md  Module2_Mobile_Deployment.md  Module3_Management_Deployment.md
Kiosk/: App.xaml  App.xaml.cs  FacePass.Kiosk.csproj  appsettings.json
Kiosk/Converters/: BoolToVisibilityConverter.cs
Kiosk/Services/: AttendanceService.cs  CameraService.cs  FaceDetectionService.cs  FaceEncodingService.cs  LivenessChallengeService.cs  LocationService.cs  QrSessionService.cs  SupabaseFaceRepository.cs  SupabaseService.cs
Kiosk/ViewModels/: MainWindowViewModel.cs
Kiosk/Views/: MainWindow.xaml  MainWindow.xaml.cs
Management/: App.xaml  App.xaml.cs  FacePass.Management.csproj  MainWindow.xaml  MainWindow.xaml.cs
Management/Converters/: BoolToBrushConverter.cs  BoolToStatusConverter.cs
Management/Services/: AuthService.cs  JsonEmbedHelper.cs  ReportService.cs  SupabaseRestClient.cs
Management/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  BiometricRegistrationDialog.xaml  BiometricRegistrationDialog.xaml.cs  BuildingDialog.xaml  BuildingDialog.xaml.cs  ClassroomDialog.xaml  ClassroomDialog.xaml.cs  CourseDialog.xaml  CourseDialog.xaml.cs  CurrentView.xaml  CurrentView.xaml.cs  DepartmentDialog.xaml  DepartmentDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StudentAssignmentDialog.xaml  StudentAssignmentDialog.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeacherAssignmentDialog.xaml  TeacherAssignmentDialog.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TimetableDialog.xaml  TimetableDialog.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FacePass.Mobile.csproj  MauiProgram.cs
Mobile/Services/: GeofencingService.cs  JsonEmbedHelper.cs  SupabaseMobileService.cs
Mobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DisputePage.xaml  DisputePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Mobile_Flutter/: README.md  pubspec.yaml
Mobile_Flutter/android/app/: build.gradle.kts
Mobile_Flutter/android/app/src/main/: AndroidManifest.xml
Mobile_Flutter/android/app/src/main/kotlin/com/example/facepass_mobile/: MainActivity.kt
Mobile_Flutter/ios/Runner/: Info.plist
Mobile_Flutter/ios/Runner.xcodeproj/: project.pbxproj
Mobile_Flutter/lib/: main.dart
Mobile_Flutter/lib/config/: supabase_config.dart
Mobile_Flutter/lib/models/: subject_attendance.dart
Mobile_Flutter/lib/pages/: dashboard_page.dart  login_page.dart  profile_page.dart  report_page.dart  scanner_page.dart
Mobile_Flutter/lib/services/: gps_tracking_service.dart  supabase_service.dart  user_identity.dart
Mobile_Flutter/lib/utils/: json_embed.dart
Mobile_Flutter/lib/widgets/: glass_card.dart
Mobile_Flutter/test/: widget_test.dart
Mobile_Flutter/web/: index.html  manifest.json
Mobile_Flutter/windows/runner/: Runner.rc  main.cpp
Reports/: Module1_Report.md  Module2_Report.md  Module3_Report.md
Shared/Services/: StorageService.cs
Shared/Utils/: BiometricUtility.cs
